if: suivi de mortalité hebdomadaire
pos: NOM de NOM ADJ
lf: suivi de mortalité hebdomadaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> de<=P> ( mortalité<=H> hebdomadaire<=M> )<=M> )
islands: 0


-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: secondes
pos: NOM
lf: seconde|second
is a term candidate: 1

-----------------

if: bout de pale.L'exploitant
pos: NOM de NOM
lf: bout de pale.L'exploitant
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( bout<=H> de<=P> pale.L'exploitant<=M> )
islands: 0


-----------------

if: possibilités de réduction des zones
pos: NOM de NOM des NOM
lf: possibilité de réduction du zone
is a term candidate: 0
islands: 0


-----------------

if: trouvé.L'oiseau
pos: NOM
lf: trouvé.L'oiseau
is a term candidate: 1

-----------------

if: poste
pos: NOM
lf: poste
is a term candidate: 1

-----------------

if: pale
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: collision
pos: NOM
lf: collision
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: site
pos: NOM
lf: site
is a term candidate: 1

-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: cadavre
pos: NOM
lf: cadavre
is a term candidate: 1

-----------------

if: oiseau
pos: NOM
lf: oiseau
is a term candidate: 1

-----------------

if: perchoir
pos: NOM
lf: perchoir
is a term candidate: 1

-----------------

if: observation de chasse
pos: NOM de NOM
lf: observation de chasse
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( observation<=H> de<=P> chasse<=M> )
islands: 0


-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: nacelle
pos: NOM
lf: nacelle
is a term candidate: 1

-----------------

if: système de détection
pos: NOM de NOM
lf: système de détection
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( système<=H> de<=P> détection<=M> )
islands: 0


-----------------

if: faucon crécerelle
pos: NOM NOM
lf: faucon crécerelle
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( faucon<=H> crécerelle<=M> )
islands: 0


-----------------

