if: Milan royal
pos: NAM ADJ
lf: Milan royal
is a term candidate: 0
islands: 0


-----------------

if: régulation dynamique
pos: NOM ADJ
lf: régulation dynamique
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( régulation<=H> dynamique<=M> )
islands: 0


-----------------

if: plumée de Milan Royal à proximité de l' éolienne
pos: NOM de NAM NAM à NOM de DET:ART NOM
lf: plumée de Milan Royal à proximité de le éolienne
is a term candidate: 0
islands: 0


-----------------

if: collision
pos: NOM
lf: collision
is a term candidate: 1

-----------------

if: pales
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: suivi de la mortalité aviaire
pos: NOM de DET:ART NOM ADJ
lf: suivi de le mortalité aviaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> de<=P> la<=D> ( mortalité<=H> aviaire<=M> )<=M> )
islands: 0


-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: présence
pos: NOM
lf: présence
is a term candidate: 1

-----------------

if: mortalité
pos: NOM
lf: mortalité
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: objet
pos: NOM
lf: objet
is a term candidate: 1

-----------------

if: éolienne.L'éolienne
pos: NOM
lf: éolienne.L'éolienne
is a term candidate: 1

-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: système de détection
pos: NOM de NOM
lf: système de détection
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( système<=H> de<=P> détection<=M> )
islands: 0


-----------------

