if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: cadavre de chiroptère
pos: NOM de NOM
lf: cadavre de chiroptère
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( cadavre<=H> de<=P> chiroptère<=M> )
islands: 0


-----------------

if: autre cadavre
pos: ADJ NOM
lf: autre cadavre
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( autre<=M> cadavre<=H> )
islands: 0


-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: ARIA 59552).La parcelle
pos: NOM NAM NOM
lf: aria 59552).La parcelle
is a term candidate: 0
islands: 0


-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: barotraumatisme
pos: NOM
lf: barotraumatisme
is a term candidate: 1

-----------------

if: noctule commune
pos: NOM ADJ
lf: noctule commun
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( noctule<=H> commune<=M> )
islands: 0


-----------------

if: trace de choc
pos: NOM de NOM
lf: trace de choc
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( trace<=H> de<=P> choc<=M> )
islands: 0


-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: suivi de la mortalité aviaire
pos: NOM de DET:ART NOM ADJ
lf: suivi de le mortalité aviaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> de<=P> la<=D> ( mortalité<=H> aviaire<=M> )<=M> )
islands: 0


-----------------

if: semaine
pos: NOM
lf: semaine
is a term candidate: 1

-----------------

