if: pale
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: abords du parc
pos: NOM du NOM
lf: abord du parc
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( abords<=H> du<=P> parc<=M> )
islands: 0


-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: parc
pos: NOM
lf: parc
is a term candidate: 1

-----------------

if: période de reproduction.Deux charniers
pos: NOM de ADJ NOM
lf: période de reproduction.Deux charnier
is a term candidate: 0
islands: 0


-----------------

if: forte activité de rapaces
pos: ADJ NOM de NOM
lf: fort activité de rapace
is a term candidate: 0
islands: 0


-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: éolienne La ligue de protection des oiseaux
pos: ADJ DET:ART NOM de NOM des NOM
lf: éolien le ligue de protection du oiseau
is a term candidate: 0
islands: 0


-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: vautour fauve
pos: NOM ADJ
lf: vautour fauve
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( vautour<=H> fauve<=M> )
islands: 0


-----------------

if: population
pos: NOM
lf: population
is a term candidate: 1

-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: collision
pos: NOM
lf: collision
is a term candidate: 1

-----------------

if: oiseau
pos: NOM
lf: oiseau
is a term candidate: 1

-----------------

