if: position de sécurité
pos: NOM de NOM
lf: position de sécurité
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( position<=H> de<=P> sécurité<=M> )
islands: 0


-----------------

if: résultats des investigations
pos: NOM des NOM
lf: résultat du investigation
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( résultats<=H> des<=P> investigations<=M> )
islands: 0


-----------------

if: oeuvre
pos: NOM
lf: œuvre
is a term candidate: 1

-----------------

if: exploitant
pos: NOM
lf: exploitant
is a term candidate: 1

-----------------

if: extrémités
pos: NOM
lf: extrémité
is a term candidate: 1

-----------------

if: jours
pos: NOM
lf: jour
is a term candidate: 1

-----------------

if: place 2 jours
pos: NOM NUM NOM
lf: place 2 jour
is a term candidate: 0
islands: 0


-----------------

if: gardiennage
pos: NOM
lf: gardiennage
is a term candidate: 1

-----------------

if: filière
pos: NOM
lf: filière
is a term candidate: 1

-----------------

if: place
pos: NOM
lf: place
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: temps
pos: NOM
lf: temps
is a term candidate: 1

-----------------

if: origine
pos: NOM
lf: origine
is a term candidate: 1

-----------------

if: aérogénérateur
pos: NOM
lf: aérogénérateur
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: exploitant de :nettoyer la zone
pos: NOM de NAM DET:ART NOM
lf: exploitant de :nettoyer le zone
is a term candidate: 0
islands: 0


-----------------

if: autres éoliennes du parc
pos: ADJ NOM du NOM
lf: autre éolienne du parc
is a term candidate: 0
islands: 0


-----------------

if: avarie
pos: NOM
lf: avarie
is a term candidate: 1

-----------------

if: gardiennage permanent
pos: NOM ADJ
lf: gardiennage permanent
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( gardiennage<=H> permanent<=M> )
islands: 0


-----------------

if: éléments
pos: NOM
lf: élément
is a term candidate: 1

-----------------

if: m du mât
pos: NOM du NOM
lf: m du mât
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( m<=H> du<=P> mât<=M> )
islands: 0


-----------------

if: arrêt
pos: NOM
lf: arrêt
is a term candidate: 1

-----------------

if: débris.L'inspection des installations
pos: NOM des NOM
lf: débris.L'inspection du installation
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( débris.L'inspection<=H> des<=P> installations<=M> )
islands: 0


-----------------

if: pales
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: mise
pos: NOM
lf: mise
is a term candidate: 1

-----------------

if: balisage
pos: NOM
lf: balisage
is a term candidate: 1

-----------------

if: Chute des extrémités de 2 pales
pos: NOM des NOM de NUM NOM
lf: chute du extrémité de 2 pale
is a term candidate: 0
islands: 0


-----------------

if: actions préventives
pos: NOM ADJ
lf: action préventif
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( actions<=H> préventives<=M> )
islands: 0


-----------------

if: ensemble des débris
pos: NOM des NOM
lf: ensemble du débris
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( ensemble<=H> des<=P> débris<=M> )
islands: 0


-----------------

if: sécurité
pos: NOM
lf: sécurité
is a term candidate: 1

-----------------

