if: cas de mortalité
pos: NOM de NOM
lf: cas de mortalité
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( cas<=H> de<=P> mortalité<=M> )
islands: 0


-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: transit automnal
pos: NOM ADJ
lf: transit automnal
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( transit<=H> automnal<=M> )
islands: 0


-----------------

if: cadavres de chiroptère
pos: NOM de NOM
lf: cadavre de chiroptère
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( cadavres<=H> de<=P> chiroptère<=M> )
islands: 0


-----------------

if: parc
pos: NOM
lf: parc
is a term candidate: 1

-----------------

if: sol deux cadavres de noctule commune
pos: NOM NUM NOM de NOM ADJ
lf: sol deux cadavre de noctule commun
is a term candidate: 0
islands: 0


-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: origine des décès
pos: NOM des NOM
lf: origine du décès
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( origine<=H> des<=P> décès<=M> )
islands: 0


-----------------

if: blessure visible
pos: NOM ADJ
lf: blessure visible
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( blessure<=H> visible<=M> )
islands: 0


-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: suivi environnemental
pos: NOM ADJ
lf: suivi environnemental
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> environnemental<=M> )
islands: 0


-----------------

if: constat
pos: NOM
lf: constat
is a term candidate: 1

-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: migrateurs
pos: NOM
lf: migrateur
is a term candidate: 1

-----------------

if: chiroptères
pos: NOM
lf: chiroptères
is a term candidate: 1

-----------------

if: barotraumatisme
pos: NOM
lf: barotraumatisme
is a term candidate: 1

-----------------

