if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: oiseau
pos: NOM
lf: oiseau
is a term candidate: 1

-----------------

if: origine du décès
pos: NOM du NOM
lf: origine du décès
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( origine<=H> du<=P> décès<=M> )
islands: 0


-----------------

if: friche
pos: NOM
lf: friche
is a term candidate: 1

-----------------

if: blessure visible
pos: NOM ADJ
lf: blessure visible
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( blessure<=H> visible<=M> )
islands: 0


-----------------

if: constat
pos: NOM
lf: constat
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: espèce protégée vulnérable
pos: NOM VER:pper ADJ
lf: espèce protéger vulnérable
is a term candidate: 0
islands: 0


-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: vague de migration de l' espèce
pos: NOM de NOM de DET:ART NOM
lf: vague de migration de le espèce
is a term candidate: 0
islands: 0


-----------------

if: gobemouche noir
pos: NOM ADJ
lf: gobemouche noir
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( gobemouche<=H> noir<=M> )
islands: 0


-----------------

if: travaux agricoles
pos: NOM ADJ
lf: travail agricole
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( travaux<=H> agricoles<=M> )
islands: 0


-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: période de canicule
pos: NOM de NOM
lf: période de canicule
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( période<=H> de<=P> canicule<=M> )
islands: 0


-----------------

if: cadavre
pos: NOM
lf: cadavre
is a term candidate: 1

-----------------

if: arrêt
pos: NOM
lf: arrêt
is a term candidate: 1

-----------------

if: suivi environnemental
pos: NOM ADJ
lf: suivi environnemental
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> environnemental<=M> )
islands: 0


-----------------

if: cm.Un phénomène de barotraumatisme
pos: NOM NOM de NOM
lf: cm.Un phénomène de barotraumatisme
is a term candidate: 0
islands: 0


-----------------

if: cas de mortalité
pos: NOM de NOM
lf: cas de mortalité
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( cas<=H> de<=P> mortalité<=M> )
islands: 0


-----------------

if: herbe séchée haute
pos: NOM VER:pper ADJ
lf: herbe sécher haut
is a term candidate: 0
islands: 0


-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: parc
pos: NOM
lf: parc
is a term candidate: 1

-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

