if: machine.Le mois précédent
pos: ADJ NOM ADJ
lf: machine.Le mois|moi précédent
is a term candidate: 0
islands: 0


-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: suivi environnemental
pos: NOM ADJ
lf: suivi environnemental
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> environnemental<=M> )
islands: 0


-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: bridage adapté aux chiroptères
pos: NOM VER:pper aux NOM
lf: bridage adapter au chiroptères
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( bridage<=H> ( adapté<=H> aux<=P> chiroptères<=M> )<=M> )
islands: 0


-----------------

if: collision
pos: NOM
lf: collision
is a term candidate: 1

-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: cadavre de chiroptère
pos: NOM de NOM
lf: cadavre de chiroptère
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( cadavre<=H> de<=P> chiroptère<=M> )
islands: 0


-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: cadavres de chiroptères
pos: NOM de NOM
lf: cadavre de chiroptères
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( cadavres<=H> de<=P> chiroptères<=M> )
islands: 0


-----------------

if: ARIA
pos: NOM
lf: aria
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: noctule commune
pos: NOM ADJ
lf: noctule commun
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( noctule<=H> commune<=M> )
islands: 0


-----------------

if: barotraumatisme
pos: NOM
lf: barotraumatisme
is a term candidate: 1

-----------------

