if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: pale
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: drone
pos: NOM
lf: drone
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: mois
pos: NOM
lf: mois|moi
is a term candidate: 1

-----------------

if: plaque de pré-imprégné
pos: NOM de NOM
lf: plaque de pré-imprégné
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( plaque<=H> de<=P> pré-imprégné<=M> )
islands: 0


-----------------

if: Impact de la foudre
pos: NOM de DET:ART NOM
lf: impact de le foudre
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( Impact<=H> de<=P> la<=D> foudre<=M> )
islands: 0


-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: pales
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: addition
pos: NOM
lf: addition
is a term candidate: 1

-----------------

if: inspection visuelle
pos: NOM ADJ
lf: inspection visuel
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( inspection<=H> visuelle<=M> )
islands: 0


-----------------

if: impact de foudre
pos: NOM de NOM
lf: impact de foudre
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( impact<=H> de<=P> foudre<=M> )
islands: 0


-----------------

