if: tour
pos: NOM
lf: tour
is a term candidate: 1

-----------------

if: bouchon
pos: NOM
lf: bouchon
is a term candidate: 1

-----------------

if: rotor mal
pos: NOM ADJ
lf: rotor mal
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( rotor<=H> mal<=M> )
islands: 0


-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: faible quantité
pos: ADJ NOM
lf: faible quantité
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( faible<=M> quantité<=H> )
islands: 0


-----------------

if: propriétaire terrien.100
pos: ADJ NOM
lf: propriétaire terrien.100
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( propriétaire<=M> terrien.100<=H> )
islands: 0


-----------------

if: turbine
pos: NOM
lf: turbine
is a term candidate: 1

-----------------

if: origine de la fuite
pos: NOM de DET:ART NOM
lf: origine de le fuite
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( origine<=H> de<=P> la<=D> fuite<=M> )
islands: 0


-----------------

if: exploitant
pos: NOM
lf: exploitant
is a term candidate: 1

-----------------

if: niveau du système
pos: NOM du NOM
lf: niveau du système
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( niveau<=H> du<=P> système<=M> )
islands: 0


-----------------

if: équipes du turbinier
pos: NOM du NOM
lf: équipe du turbinier
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( équipes<=H> du<=P> turbinier<=M> )
islands: 0


-----------------

if: cylindre du système
pos: NOM du NOM
lf: cylindre du système
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( cylindre<=H> du<=P> système<=M> )
islands: 0


-----------------

if: fuite
pos: NOM
lf: fuite
is a term candidate: 1

-----------------

if: orientation des pales
pos: NOM des NOM
lf: orientation du pale
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( orientation<=H> des<=P> pales<=M> )
islands: 0


-----------------

if: long du mât
pos: NOM du NOM
lf: long du mât
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( long<=H> du<=P> mât<=M> )
islands: 0


-----------------

if: défaut
pos: NOM
lf: défaut
is a term candidate: 1

-----------------

if: techniciens
pos: NOM
lf: technicien
is a term candidate: 1

-----------------

if: turbinier
pos: NOM
lf: turbinier
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: suite de l' événement
pos: NOM de DET:ART NOM
lf: suite de le événement
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suite<=H> de<=P> l'<=D> événement<=M> )
islands: 0


-----------------

if: rappel aux techniciens de maintenance
pos: NOM aux NOM de NOM
lf: rappel au technicien de maintenance
is a term candidate: 0
islands: 0


-----------------

if: place
pos: NOM
lf: place
is a term candidate: 1

-----------------

if: pied de l' éolienne.La
pos: NOM de DET:ART NOM
lf: pied de le éolienne.La
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( pied<=H> de<=P> l'<=D> éolienne.La<=M> )
islands: 0


-----------------

if: Fuite
pos: NOM
lf: fuite
is a term candidate: 1

-----------------

if: intérieur de l' éolienne
pos: NOM de DET:ART NOM
lf: intérieur de le éolienne
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( intérieur<=H> de<=P> l'<=D> éolienne<=M> )
islands: 0


-----------------

if: kit anti-pollution
pos: NOM ADJ
lf: kit anti-pollution
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( kit<=H> anti-pollution<=M> )
islands: 0


-----------------

if: huile
pos: NOM
lf: huile
is a term candidate: 1

-----------------

