if: vautour fauve
pos: NOM ADJ
lf: vautour fauve
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( vautour<=H> fauve<=M> )
islands: 0


-----------------

if: vautour
pos: NOM
lf: vautour
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: brume matinale
pos: NOM ADJ
lf: brume matinal
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( brume<=H> matinale<=M> )
islands: 0


-----------------

if: site.L'exploitant
pos: NOM
lf: site.L'exploitant
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: collision
pos: NOM
lf: collision
is a term candidate: 1

-----------------

if: collisions des rapaces
pos: NOM des NOM
lf: collision du rapace
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( collisions<=H> des<=P> rapaces<=M> )
islands: 0


-----------------

if: événement
pos: NOM
lf: événement
is a term candidate: 1

-----------------

if: fin de vie
pos: NOM de NOM
lf: fin de vie
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( fin<=H> de<=P> vie<=M> )
islands: 0


-----------------

if: oiseau
pos: NOM
lf: oiseau
is a term candidate: 1

-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: aile cassée
pos: NOM ADJ
lf: aile cassé
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( aile<=H> cassée<=M> )
islands: 0


-----------------

if: suivi de la mortalité aviaire
pos: NOM de DET:ART NOM ADJ
lf: suivi de le mortalité aviaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> de<=P> la<=D> ( mortalité<=H> aviaire<=M> )<=M> )
islands: 0


-----------------

if: système de détection avifaune
pos: NOM de NOM NOM
lf: système de détection avifaune
is a term candidate: 0
islands: 0


-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: pale
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: zone à risque
pos: NOM à NOM
lf: zone à risque
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( zone<=H> à<=P> risque<=M> )
islands: 0


-----------------

if: système
pos: NOM
lf: système
is a term candidate: 1

-----------------

if: euthanasié.La
pos: NOM
lf: euthanasié.La
is a term candidate: 1

-----------------

