if: bridage
pos: NOM
lf: bridage
is a term candidate: 1

-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: dernier
pos: NOM
lf: dernier
is a term candidate: 1

-----------------

if: Noctule commune
pos: NOM ADJ
lf: noctule commun
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( Noctule<=H> commune<=M> )
islands: 0


-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: cadavre de chiroptère
pos: NOM de NOM
lf: cadavre de chiroptère
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( cadavre<=H> de<=P> chiroptère<=M> )
islands: 0


-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: inactif suite à un dysfonctionnement du système de régulation
pos: ADJ NOM à DET:ART NOM du NOM de NOM
lf: inactif suite à un dysfonctionnement du système de régulation
is a term candidate: 0
islands: 0


-----------------

if: collision
pos: NOM
lf: collision
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: individu
pos: NOM
lf: individu
is a term candidate: 1

-----------------

if: suivi environnemental
pos: NOM ADJ
lf: suivi environnemental
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> environnemental<=M> )
islands: 0


-----------------

if: place
pos: NOM
lf: place
is a term candidate: 1

-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: chasse
pos: NOM
lf: chasse
is a term candidate: 1

-----------------

