if: reste du parc éolien
pos: NOM du NOM ADJ
lf: reste du parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( reste<=H> du<=P> ( parc<=H> éolien<=M> )<=M> )
islands: 0


-----------------

if: parc
pos: NOM
lf: parc
is a term candidate: 1

-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: migration automnale de l' espèce.Un système de détection de l' avifaune
pos: NOM ADJ de DET:ART ADJ NOM de NOM de DET:ART NOM
lf: migration automnal de le espèce.Un système de détection de le avifaune
is a term candidate: 0
islands: 0


-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: service prochainement.Un cadavre de milan royal
pos: NOM ADJ NOM de NOM ADJ
lf: service prochainement.Un cadavre de milan royal
is a term candidate: 0
islands: 0


-----------------

if: installation
pos: NOM
lf: installation
is a term candidate: 1

-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: pale
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: suivi de la mortalité aviaire
pos: NOM de DET:ART NOM ADJ
lf: suivi de le mortalité aviaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> de<=P> la<=D> ( mortalité<=H> aviaire<=M> )<=M> )
islands: 0


-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: milan royal
pos: NOM ADJ
lf: milan royal
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( milan<=H> royal<=M> )
islands: 0


-----------------

if: collision
pos: NOM
lf: collision
is a term candidate: 1

-----------------

if: cours
pos: NOM
lf: cours|cour
is a term candidate: 1

-----------------

if: oiseau
pos: NOM
lf: oiseau
is a term candidate: 1

-----------------

