if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: bridage dynamique
pos: NOM ADJ
lf: bridage dynamique
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( bridage<=H> dynamique<=M> )
islands: 0


-----------------

if: indices
pos: NOM
lf: indice
is a term candidate: 1

-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: suivi de la mortalité aviaire
pos: NOM de DET:ART NOM ADJ
lf: suivi de le mortalité aviaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> de<=P> la<=D> ( mortalité<=H> aviaire<=M> )<=M> )
islands: 0


-----------------

if: Faucon crécerelle
pos: NOM NOM
lf: faucon crécerelle
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( Faucon<=H> crécerelle<=M> )
islands: 0


-----------------

if: secteur
pos: NOM
lf: secteur
is a term candidate: 1

-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: éoliennes
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: collision directe
pos: NOM ADJ
lf: collision direct
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( collision<=H> directe<=M> )
islands: 0


-----------------

if: facteur
pos: NOM
lf: facteur
is a term candidate: 1

-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: parc
pos: NOM
lf: parc
is a term candidate: 1

-----------------

if: horaires de fonctionnement
pos: NOM de NOM
lf: horaire de fonctionnement
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( horaires<=H> de<=P> fonctionnement<=M> )
islands: 0


-----------------

if: régulation dynamique
pos: NOM ADJ
lf: régulation dynamique
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( régulation<=H> dynamique<=M> )
islands: 0


-----------------

if: présence importante
pos: NOM ADJ
lf: présence important
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( présence<=H> importante<=M> )
islands: 0


-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: zone de chasse de l' espèce.L'éolienne
pos: NOM de NOM de DET:ART NOM
lf: zone de chasse de le espèce.L'éolienne
is a term candidate: 0
islands: 0


-----------------

if: origine du décès
pos: NOM du NOM
lf: origine du décès
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( origine<=H> du<=P> décès<=M> )
islands: 0


-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: jeune mâle
pos: ADJ NOM
lf: jeune mâle
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( jeune<=M> mâle<=H> )
islands: 0


-----------------

if: stop control
pos: NOM ADJ
lf: stop control
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( stop<=H> control<=M> )
islands: 0


-----------------

