if: réduction des facteurs
pos: NOM des NOM
lf: réduction du facteur
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( réduction<=H> des<=P> facteurs<=M> )
islands: 0


-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: collision directe
pos: NOM ADJ
lf: collision direct
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( collision<=H> directe<=M> )
islands: 0


-----------------

if: exploitant
pos: NOM
lf: exploitant
is a term candidate: 1

-----------------

if: reproduction.Le suivi annuel
pos: NOM VER:pper ADJ
lf: reproduction.Le suivre annuel
is a term candidate: 0
islands: 0


-----------------

if: agriculteurs à proximité
pos: NOM à NOM
lf: agriculteur à proximité
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( agriculteurs<=H> à<=P> proximité<=M> )
islands: 0


-----------------

if: installation
pos: NOM
lf: installation
is a term candidate: 1

-----------------

if: période de dispersion des individus faisant suite
pos: NOM de NOM des NOM VER:ppre NOM
lf: période de dispersion du individu faire suite
is a term candidate: 0
islands: 0


-----------------

if: avifaune
pos: NOM
lf: avifaune
is a term candidate: 1

-----------------

if: cours
pos: NOM
lf: cours|cour
is a term candidate: 1

-----------------

if: pale
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: événement
pos: NOM
lf: événement
is a term candidate: 1

-----------------

if: SCADA
pos: NAM
lf: SCADA
is a term candidate: 1

-----------------

if: travaux
pos: NOM
lf: travail
is a term candidate: 1

-----------------

if: entreposage du fumier
pos: NOM du NOM
lf: entreposage du fumier
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( entreposage<=H> du<=P> fumier<=M> )
islands: 0


-----------------

if: système
pos: NOM
lf: système
is a term candidate: 1

-----------------

if: comportement des milans royaux
pos: NOM des NOM ADJ
lf: comportement du milan royal
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( comportement<=H> des<=P> ( milans<=H> royaux<=M> )<=M> )
islands: 0


-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: éoliennes
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: suivi de la mortalité aviaire
pos: NOM de DET:ART NOM ADJ
lf: suivi de le mortalité aviaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> de<=P> la<=D> ( mortalité<=H> aviaire<=M> )<=M> )
islands: 0


-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: milan royal
pos: NOM ADJ
lf: milan royal
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( milan<=H> royal<=M> )
islands: 0


-----------------

if: présence de fumier
pos: NOM de NOM
lf: présence de fumier
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( présence<=H> de<=P> fumier<=M> )
islands: 0


-----------------

if: système de détection avifaune
pos: NOM de NOM NOM
lf: système de détection avifaune
is a term candidate: 0
islands: 0


-----------------

if: interfaçage
pos: NOM
lf: interfaçage
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: terrassement de la zone
pos: NOM de DET:ART NOM
lf: terrassement de le zone
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( terrassement<=H> de<=P> la<=D> zone<=M> )
islands: 0


-----------------

if: éoliennes.À
pos: NOM
lf: éoliennes.À
is a term candidate: 1

-----------------

if: attractivité
pos: NOM
lf: attractivité
is a term candidate: 1

-----------------

if: automates centraux
pos: NOM ADJ
lf: automate central
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( automates<=H> centraux<=M> )
islands: 0


-----------------

