if: thermographie de l' ensemble des pales
pos: NOM de DET:ART NOM des NOM
lf: thermographie de le ensemble du pale
is a term candidate: 0
islands: 0


-----------------

if: surface des autres
pos: NOM des ADJ
lf: surface du autre
is a term candidate: 0
islands: 0


-----------------

if: inspection physique
pos: NOM ADJ
lf: inspection physique
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( inspection<=H> physique<=M> )
islands: 0


-----------------

if: autres éoliennes à un contrôle renforcé de l' état des pales
pos: ADJ NOM à DET:ART NOM VER:pper de DET:ART NOM des NOM
lf: autre éolienne à un contrôle renforcer de le état du pale
is a term candidate: 0
islands: 0


-----------------

if: balourds
pos: NOM
lf: balourd
is a term candidate: 1

-----------------

if: rotor
pos: NOM
lf: rotor
is a term candidate: 1

-----------------

if: suite du remplacement de la pale
pos: NOM du NOM de DET:ART NOM
lf: suite du remplacement de le pale
is a term candidate: 0
islands: 0


-----------------

if: bas
pos: NOM
lf: bas
is a term candidate: 1

-----------------

if: place
pos: NOM
lf: place
is a term candidate: 1

-----------------

if: drone
pos: NOM
lf: drone
is a term candidate: 1

-----------------

if: alerte de panne
pos: NOM de NOM
lf: alerte de panne
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( alerte<=H> de<=P> panne<=M> )
islands: 0


-----------------

if: effet
pos: NOM
lf: effet
is a term candidate: 1

-----------------

if: prise
pos: NOM
lf: prise
is a term candidate: 1

-----------------

if: mois
pos: NOM
lf: mois|moi
is a term candidate: 1

-----------------

if: système de supervision à distance de l' éolienne
pos: NOM de NOM à NOM de DET:ART NOM
lf: système de supervision à distance de le éolienne
is a term candidate: 0
islands: 0


-----------------

if: arrachement de fibres de verre
pos: NOM de NOM de NOM
lf: arrachement de fibre de verre
is a term candidate: 0
islands: 0


-----------------

if: ensemble des débris
pos: NOM des NOM
lf: ensemble du débris
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( ensemble<=H> des<=P> débris<=M> )
islands: 0


-----------------

if: conteneur
pos: NOM
lf: conteneur
is a term candidate: 1

-----------------

if: place des détecteurs complémentaires
pos: NOM des NOM ADJ
lf: place du détecteur complémentaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( place<=H> des<=P> ( détecteurs<=H> complémentaires<=M> )<=M> )
islands: 0


-----------------

if: équipe
pos: NOM
lf: équipe
is a term candidate: 1

-----------------

if: composants
pos: NOM
lf: composant
is a term candidate: 1

-----------------

if: bord de fuite de l' une des 3 pales de la machine
pos: NOM de NOM de DET:ART NOM des NUM NOM de DET:ART NOM
lf: bord de fuite de le un du 3 pale de le machine
is a term candidate: 0
islands: 0


-----------------

if: incinérer.A
pos: NOM
lf: incinérer.A
is a term candidate: 1

-----------------

if: opérations de réparations des défauts visibles
pos: NOM de NOM des NOM ADJ
lf: opération de réparation du défaut visible
is a term candidate: 0
islands: 0


-----------------

if: charge
pos: NOM
lf: charge
is a term candidate: 1

-----------------

if: techniciens
pos: NOM
lf: technicien
is a term candidate: 1

-----------------

if: chute de la pale
pos: NOM de DET:ART NOM
lf: chute de le pale
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( chute<=H> de<=P> la<=D> pale<=M> )
islands: 0


-----------------

if: cinétique lente de rupture
pos: NOM ADJ de NOM
lf: cinétique lent de rupture
is a term candidate: 0
islands: 0


-----------------

if: exploitant
pos: NOM
lf: exploitant
is a term candidate: 1

-----------------

if: drapeau
pos: NOM
lf: drapeau
is a term candidate: 1

-----------------

if: suppression du risque de chute
pos: NOM du NOM de NOM
lf: suppression du risque de chute
is a term candidate: 0
islands: 0


-----------------

if: pales
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: éléments
pos: NOM
lf: élément
is a term candidate: 1

-----------------

if: attente
pos: NOM
lf: attente
is a term candidate: 1

-----------------

if: autres éoliennes du parc.Des lames de fibres de verre
pos: ADJ NOM du ADJ NOM de NOM de NOM
lf: autre éolienne du parc.Des lame de fibre de verre
is a term candidate: 0
islands: 0


-----------------

if: tiers-expert
pos: NOM
lf: tiers-expert
is a term candidate: 1

-----------------

if: insuffisance des détecteurs
pos: NOM des NOM
lf: insuffisance du détecteur
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( insuffisance<=H> des<=P> détecteurs<=M> )
islands: 0


-----------------

if: pale
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: Chute
pos: NOM
lf: chute
is a term candidate: 1

-----------------

if: heures.L'exploitant
pos: NOM
lf: heures.L'exploitant
is a term candidate: 1

-----------------

if: qualité de la colle
pos: NOM de DET:ART NOM
lf: qualité de le colle
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( qualité<=H> de<=P> la<=D> colle<=M> )
islands: 0


-----------------

if: passage
pos: NOM
lf: passage
is a term candidate: 1

-----------------

if: type de casse
pos: NOM de NOM
lf: type de casse
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( type<=H> de<=P> casse<=M> )
islands: 0


-----------------

if: inclinaison
pos: NOM
lf: inclinaison
is a term candidate: 1

-----------------

if: intervention
pos: NOM
lf: intervention
is a term candidate: 1

-----------------

if: contrôles de proximité
pos: NOM de NOM
lf: contrôle de proximité
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( contrôles<=H> de<=P> proximité<=M> )
islands: 0


-----------------

if: inspection des installations
pos: NOM des NOM
lf: inspection du installation
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( inspection<=H> des<=P> installations<=M> )
islands: 0


-----------------

if: orientation de la nacelle mettant à l' arrêt
pos: NOM de DET:ART NOM VER:ppre à DET:ART NOM
lf: orientation de le nacelle mettre à le arrêt
is a term candidate: 0
islands: 0


-----------------

if: défaut de collage
pos: NOM de NOM
lf: défaut de collage
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( défaut<=H> de<=P> collage<=M> )
islands: 0


-----------------

if: réalisation des tests de sécurité
pos: NOM des NOM de NOM
lf: réalisation du test de sécurité
is a term candidate: 0
islands: 0


-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: répartition de la colle
pos: NOM de DET:ART NOM
lf: répartition de le colle
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( répartition<=H> de<=P> la<=D> colle<=M> )
islands: 0


-----------------

if: éolienne Un samedi matin
pos: ADJ DET:ART NOM NOM
lf: éolien un samedi matin
is a term candidate: 0
islands: 0


-----------------

if: indices précurseurs de fragilisation
pos: NOM ADJ de NOM
lf: indice précurseur de fragilisation
is a term candidate: 0
islands: 0


-----------------

if: m de la machine
pos: NOM de DET:ART NOM
lf: m de le machine
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( m<=H> de<=P> la<=D> machine<=M> )
islands: 0


-----------------

if: événement
pos: NOM
lf: événement
is a term candidate: 1

-----------------

if: analyse de l' état de la pale
pos: NOM de DET:ART NOM de DET:ART NOM
lf: analyse de le état de le pale
is a term candidate: 0
islands: 0


-----------------

if: maintenance de contrôle
pos: NOM de NOM
lf: maintenance de contrôle
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( maintenance<=H> de<=P> contrôle<=M> )
islands: 0


-----------------

if: pale défectueuse
pos: NOM ADJ
lf: pale défectueux
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( pale<=H> défectueuse<=M> )
islands: 0


-----------------

if: machine
pos: NOM
lf: machine
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: service 4 mois
pos: NOM NUM NOM
lf: service 4 mois|moi
is a term candidate: 0
islands: 0


-----------------

if: redémarrage de l' éolienne impliquée à la détermination des causes de l' incident
pos: NOM de DET:ART NOM VER:pper à DET:ART NOM des NOM de DET:ART NOM
lf: redémarrage de le éolienne impliquer à le détermination du cause de le incident
is a term candidate: 0
islands: 0


-----------------

if: zone
pos: NOM
lf: zone
is a term candidate: 1

-----------------

if: société capable
pos: NOM ADJ
lf: société capable
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( société<=H> capable<=M> )
islands: 0


-----------------

if: fragments
pos: NOM
lf: fragment
is a term candidate: 1

-----------------

