if: oiseau
pos: NOM
lf: oiseau
is a term candidate: 1

-----------------

if: alouette lulu
pos: NOM NOM
lf: alouette lulu
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( alouette<=H> lulu<=M> )
islands: 0


-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: question
pos: NOM
lf: question
is a term candidate: 1

-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: collision
pos: NOM
lf: collision
is a term candidate: 1

-----------------

if: parc
pos: NOM
lf: parc
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: espèce.Une attention particulière
pos: ADJ NOM ADJ
lf: espèce.Une attention particulier
is a term candidate: 0
islands: 0


-----------------

if: cours de rédaction
pos: NOM de NOM
lf: cours|cour de rédaction
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( cours<=H> de<=P> rédaction<=M> )
islands: 0


-----------------

if: rapport de suivi environnemental
pos: NOM de NOM ADJ
lf: rapport de suivi environnemental
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( rapport<=H> de<=P> ( suivi<=H> environnemental<=M> )<=M> )
islands: 0


-----------------

if: pale
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: poste de chant
pos: NOM de NOM
lf: poste de chant
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( poste<=H> de<=P> chant<=M> )
islands: 0


-----------------

if: suivi de la mortalité aviaire
pos: NOM de DET:ART NOM ADJ
lf: suivi de le mortalité aviaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> de<=P> la<=D> ( mortalité<=H> aviaire<=M> )<=M> )
islands: 0


-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: présence
pos: NOM
lf: présence
is a term candidate: 1

-----------------

if: présence de bosquets intéressants
pos: NOM de NOM ADJ
lf: présence de bosquet intéressant
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( présence<=H> de<=P> ( bosquets<=H> intéressants<=M> )<=M> )
islands: 0


-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

