if: problème de montage
pos: NOM de NOM
lf: problème de montage
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( problème<=H> de<=P> montage<=M> )
islands: 0


-----------------

if: tuyau hydraulique cassé à la suite
pos: NOM ADJ VER:pper à DET:ART NOM
lf: tuyau hydraulique casser à le suite
is a term candidate: 0
islands: 0


-----------------

if: alerte
pos: NOM
lf: alerte
is a term candidate: 1

-----------------

if: machine
pos: NOM
lf: machine
is a term candidate: 1

-----------------

if: livraison des pièces
pos: NOM des NOM
lf: livraison du pièce
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( livraison<=H> des<=P> pièces<=M> )
islands: 0


-----------------

if: alarme
pos: NOM
lf: alarme
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: turbine
pos: NOM
lf: turbine
is a term candidate: 1

-----------------

if: bloc vérin de la pale
pos: NOM NOM de DET:ART NOM
lf: bloc vérin de le pale
is a term candidate: 0
islands: 0


-----------------

if: techniciens
pos: NOM
lf: technicien
is a term candidate: 1

-----------------

if: pertes
pos: NOM
lf: perte
is a term candidate: 1

-----------------

if: kit antipollution
pos: NOM ADJ
lf: kit antipollution
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( kit<=H> antipollution<=M> )
islands: 0


-----------------

if: pied de tour
pos: NOM de NOM
lf: pied de tour
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( pied<=H> de<=P> tour<=M> )
islands: 0


-----------------

if: sol environnant
pos: NOM ADJ
lf: sol environnant
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( sol<=H> environnant<=M> )
islands: 0


-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: huile
pos: NOM
lf: huile
is a term candidate: 1

-----------------

if: arrêt
pos: NOM
lf: arrêt
is a term candidate: 1

-----------------

if: exploitation.La fuite
pos: NOM NOM
lf: exploitation.La fuite
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( exploitation.La<=H> fuite<=M> )
islands: 0


-----------------

if: événement
pos: NOM
lf: événement
is a term candidate: 1

-----------------

if: Fuite
pos: NOM
lf: fuite
is a term candidate: 1

-----------------

if: nacelle
pos: NOM
lf: nacelle
is a term candidate: 1

-----------------

if: déclenchement
pos: NOM
lf: déclenchement
is a term candidate: 1

-----------------

if: fuite
pos: NOM
lf: fuite
is a term candidate: 1

-----------------

