if: système de détection de l' avifaune
pos: NOM de NOM de DET:ART NOM
lf: système de détection de le avifaune
is a term candidate: 0
islands: 0


-----------------

if: travaux agricoles
pos: NOM ADJ
lf: travail agricole
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( travaux<=H> agricoles<=M> )
islands: 0


-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: éolienne.L'exploitant
pos: NOM
lf: éolienne.L'exploitant
is a term candidate: 1

-----------------

if: bridage de la machine
pos: NOM de DET:ART NOM
lf: bridage de le machine
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( bridage<=H> de<=P> la<=D> machine<=M> )
islands: 0


-----------------

if: suivi de la mortalité aviaire
pos: NOM de DET:ART NOM ADJ
lf: suivi de le mortalité aviaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> de<=P> la<=D> ( mortalité<=H> aviaire<=M> )<=M> )
islands: 0


-----------------

if: installation
pos: NOM
lf: installation
is a term candidate: 1

-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: collision directe
pos: NOM ADJ
lf: collision direct
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( collision<=H> directe<=M> )
islands: 0


-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: milan royal
pos: NOM ADJ
lf: milan royal
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( milan<=H> royal<=M> )
islands: 0


-----------------

