if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: éolienne.La présence importante
pos: NOM NOM ADJ
lf: éolienne.La présence important
is a term candidate: 0
islands: 0


-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: milan royal
pos: NOM ADJ
lf: milan royal
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( milan<=H> royal<=M> )
islands: 0


-----------------

if: éoliennes
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: milans royaux
pos: NOM ADJ
lf: milan royal
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( milans<=H> royaux<=M> )
islands: 0


-----------------

if: comportement des milans royaux
pos: NOM des NOM ADJ
lf: comportement du milan royal
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( comportement<=H> des<=P> ( milans<=H> royaux<=M> )<=M> )
islands: 0


-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: collision directe
pos: NOM ADJ
lf: collision direct
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( collision<=H> directe<=M> )
islands: 0


-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: population.Le suivi annuel
pos: NOM VER:pper ADJ
lf: population.Le suivre annuel
is a term candidate: 0
islands: 0


-----------------

if: migration
pos: NOM
lf: migration
is a term candidate: 1

-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: avifaune
pos: NOM
lf: avifaune
is a term candidate: 1

-----------------

if: secteur
pos: NOM
lf: secteur
is a term candidate: 1

-----------------

if: facteur
pos: NOM
lf: facteur
is a term candidate: 1

-----------------

if: suivi de la mortalité aviaire
pos: NOM de DET:ART NOM ADJ
lf: suivi de le mortalité aviaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> de<=P> la<=D> ( mortalité<=H> aviaire<=M> )<=M> )
islands: 0


-----------------

if: derniers temps
pos: ADJ NOM
lf: dernier temps
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( derniers<=M> temps<=H> )
islands: 0


-----------------

