if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: pale
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: mortalité aviaire
pos: NOM ADJ
lf: mortalité aviaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( mortalité<=H> aviaire<=M> )
islands: 0


-----------------

if: cadavre frais présente
pos: NOM ADJ ADJ
lf: cadavre frais présent
is a term candidate: 0
islands: 0


-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: blessures visibles
pos: NOM ADJ
lf: blessure visible
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( blessures<=H> visibles<=M> )
islands: 0


-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: migration post nuptiale
pos: NOM ADJ ADJ
lf: migration post nuptial
is a term candidate: 0
islands: 0


-----------------

if: pipit
pos: NOM
lf: pipit
is a term candidate: 1

-----------------

if: pipit farlouse
pos: NOM NOM
lf: pipit farlouse
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( pipit<=H> farlouse<=M> )
islands: 0


-----------------

if: collision
pos: NOM
lf: collision
is a term candidate: 1

-----------------

if: suivi environnemental
pos: NOM ADJ
lf: suivi environnemental
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> environnemental<=M> )
islands: 0


-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

