if: cas de mortalité
pos: NOM de NOM
lf: cas de mortalité
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( cas<=H> de<=P> mortalité<=M> )
islands: 0


-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: pale
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: suivi environnemental
pos: NOM ADJ
lf: suivi environnemental
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> environnemental<=M> )
islands: 0


-----------------

if: friche
pos: NOM
lf: friche
is a term candidate: 1

-----------------

if: herbe séchée de 5 cm.Une collision
pos: NOM VER:pper de NUM NOM NOM
lf: herbe sécher de 5 cm.Une collision
is a term candidate: 0
islands: 0


-----------------

if: constat
pos: NOM
lf: constat
is a term candidate: 1

-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: cadavre
pos: NOM
lf: cadavre
is a term candidate: 1

-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: état de décomposition
pos: NOM de NOM
lf: état de décomposition
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( état<=H> de<=P> décomposition<=M> )
islands: 0


-----------------

if: vague de migration de l' espèce
pos: NOM de NOM de DET:ART NOM
lf: vague de migration de le espèce
is a term candidate: 0
islands: 0


-----------------

if: parc
pos: NOM
lf: parc
is a term candidate: 1

-----------------

if: origine du décès
pos: NOM du NOM
lf: origine du décès
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( origine<=H> du<=P> décès<=M> )
islands: 0


-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: noctule commune
pos: NOM ADJ
lf: noctule commun
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( noctule<=H> commune<=M> )
islands: 0


-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: espèce menacée catégorie vulnérable
pos: NOM VER:pper NOM ADJ
lf: espèce menacer catégorie vulnérable
is a term candidate: 0
islands: 0


-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

