if: place
pos: NOM
lf: place
is a term candidate: 1

-----------------

if: températures supérieures
pos: NOM ADJ
lf: température supérieur
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( températures<=H> supérieures<=M> )
islands: 0


-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: machines du parc
pos: NOM du NOM
lf: machine du parc
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( machines<=H> du<=P> parc<=M> )
islands: 0


-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: août au 15 octobre
pos: NOM au NUM NOM
lf: août au 15 octobre
is a term candidate: 0
islands: 0


-----------------

if: °C
pos: NAM
lf: °C
is a term candidate: 1

-----------------

if: noctule commune
pos: NOM ADJ
lf: noctule commun
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( noctule<=H> commune<=M> )
islands: 0


-----------------

if: suivi environnemental
pos: NOM ADJ
lf: suivi environnemental
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> environnemental<=M> )
islands: 0


-----------------

if: coucher du soleil
pos: NOM du NOM
lf: coucher du soleil
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( coucher<=H> du<=P> soleil<=M> )
islands: 0


-----------------

if: min
pos: NOM
lf: min
is a term candidate: 1

-----------------

if: pale
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: autres cas de mortalité de chiroptères
pos: ADJ NOM de NOM de NOM
lf: autre cas de mortalité de chiroptères
is a term candidate: 0
islands: 0


-----------------

if: parc
pos: NOM
lf: parc
is a term candidate: 1

-----------------

if: déclenchement ci-après
pos: NOM ADJ
lf: déclenchement ci-après
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( déclenchement<=H> ci-après<=M> )
islands: 0


-----------------

if: absence de précipitations
pos: NOM de NOM
lf: absence de précipitation
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( absence<=H> de<=P> précipitations<=M> )
islands: 0


-----------------

if: constat
pos: NOM
lf: constat
is a term candidate: 1

-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: espèce
pos: NOM
lf: espèce
is a term candidate: 1

-----------------

if: cas de mortalité
pos: NOM de NOM
lf: cas de mortalité
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( cas<=H> de<=P> mortalité<=M> )
islands: 0


-----------------

if: m/s
pos: NOM
lf: m/s
is a term candidate: 1

-----------------

if: barotraumatisme
pos: NOM
lf: barotraumatisme
is a term candidate: 1

-----------------

if: pipistrelles
pos: NOM
lf: pipistrelle
is a term candidate: 1

-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: bridage préventif
pos: NOM ADJ
lf: bridage préventif
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( bridage<=H> préventif<=M> )
islands: 0


-----------------

if: vitesses de vent inférieures
pos: NOM de NOM ADJ
lf: vitesse de vent inférieur
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( vitesses<=H> de<=P> ( vent<=H> inférieures<=M> )<=M> )
islands: 0


-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

