if: Milan Royal
pos: NAM NAM
lf: Milan Royal
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( Milan<=H> Royal<=M> )
islands: 0


-----------------

if: jours
pos: NOM
lf: jour
is a term candidate: 1

-----------------

if: parcelles proches
pos: NOM ADJ
lf: parcelle proche
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parcelles<=H> proches<=M> )
islands: 0


-----------------

if: oiseau
pos: NOM
lf: oiseau
is a term candidate: 1

-----------------

if: Choc
pos: NOM
lf: choc
is a term candidate: 1

-----------------

if: éoliennes du parc
pos: NOM du NOM
lf: éolienne du parc
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( éoliennes<=H> du<=P> parc<=M> )
islands: 0


-----------------

if: parcelle.Le suivi de la mortalité des oiseaux
pos: NOM VER:pper de DET:ART NOM des NOM
lf: parcelle.Le suivre de le mortalité du oiseau
is a term candidate: 0
islands: 0


-----------------

if: parc éolien
pos: NOM ADJ
lf: parc éolien
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( parc<=H> éolien<=M> )
islands: 0


-----------------

if: fait
pos: NOM
lf: fait
is a term candidate: 1

-----------------

if: place
pos: NOM
lf: place
is a term candidate: 1

-----------------

if: passages agricoles
pos: NOM ADJ
lf: passage agricole
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( passages<=H> agricoles<=M> )
islands: 0


-----------------

if: découverte de la carcasse
pos: NOM de DET:ART NOM
lf: découverte de le carcasse
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( découverte<=H> de<=P> la<=D> carcasse<=M> )
islands: 0


-----------------

if: espèce vulnérable
pos: NOM ADJ
lf: espèce vulnérable
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( espèce<=H> vulnérable<=M> )
islands: 0


-----------------

if: moment du passage de la déchaumeuse
pos: NOM du NOM de DET:ART NOM
lf: moment du passage de le déchaumeur
is a term candidate: 0
islands: 0


-----------------

if: pale
pos: NOM
lf: pale
is a term candidate: 1

-----------------

if: m
pos: NOM
lf: m
is a term candidate: 1

-----------------

if: sol
pos: NOM
lf: sol
is a term candidate: 1

-----------------

if: suivi de la mortalité aviaire
pos: NOM de DET:ART NOM ADJ
lf: suivi de le mortalité aviaire
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( suivi<=H> de<=P> la<=D> ( mortalité<=H> aviaire<=M> )<=M> )
islands: 0


-----------------

if: accident ponctuel.L'exploitant
pos: NOM ADJ
lf: accident ponctuel.L'exploitant
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( accident<=H> ponctuel.L'exploitant<=M> )
islands: 0


-----------------

if: bureau
pos: NOM
lf: bureau
is a term candidate: 1

-----------------

if: études
pos: NOM
lf: étude
is a term candidate: 1

-----------------

if: collision
pos: NOM
lf: collision
is a term candidate: 1

-----------------

if: éolienne
pos: NOM
lf: éolienne
is a term candidate: 1

-----------------

if: moisson du colza
pos: NOM du NOM
lf: moisson du colza
is a term candidate: 1
parsing method: PATTERN_MATCHING
forest:  number of trees: 1
	T1: ( moisson<=H> du<=P> colza<=M> )
islands: 0


-----------------

